# TicketingClient

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jedit/ticketingclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jedit/ticketingclient/: common.java
app/src/main/java/com/jedit/ticketingclient/activities/: LoadScreen.java  LoginActivity.java
app/src/main/java/com/jedit/ticketingclient/database/: AppDatabase.java
app/src/main/java/com/jedit/ticketingclient/fragments/: Mobile_number_fragment.java  Number_Verification_fragment.java  User_Details_fragment.java
app/src/main/java/com/jedit/ticketingclient/interfaces/: Ticket_DAO.java
app/src/main/java/com/jedit/ticketingclient/models/: Passenger.java
app/src/main/res/layout/: activity_load_screen.xml  activity_login.xml  frag_numb_input.xml  frag_numb_verification.xml  frag_user_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jedit/ticketingclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
